{
  "name": "thai-university",
  "version": "1.0.3",
  "main": "lib/index.js",
  "types": "lib",
  "license": "MIT",
  "author": {
    "email": "work.t6tg@gmail.com",
    "name": "Thanawat Gulati",
    "url": "https://t6tg.com"
  },
  "scripts": {
    "start": "tsc -p . && node lib/index.js",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "typescript": "^4.0.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
